# socs-theme-playground

./: .gitignore  README.md  Socs.Theme.Playground.abpmdl  Socs.Theme.Playground.abpsln  Socs.Theme.Playground.sln
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/helm/playground/: Chart.yaml  values.playground-local.yaml  values.yaml
src/SchoolsSports.Theme/: ISchoolsSportsBrandingProvider.cs  SchoolsSports.Theme.csproj  SchoolsSportsBrandingProvider.cs  SchoolsSportsTheme.cs  SchoolsSportsThemeModule.cs
src/SchoolsSports.Theme/Bundling/: SchoolsSportsThemeBundles.cs  SchoolsSportsThemeGlobalScriptContributor.cs  SchoolsSportsThemeGlobalStyleContributor.cs
src/SchoolsSports.Theme/Extensions/: StringExtensions.cs
src/SchoolsSports.Theme/HtmlHelpers/: GravatarTagHelper.cs  HtmlCanonicalHelper.cs
src/SchoolsSports.Theme/Toolbars/: SchoolsSportsThemeMainTopToolbarContributor.cs  SchoolsSportsToolbars.cs
src/Socs.Theme.Playground.Application/: PlaygroundAppService.cs  PlaygroundApplicationAutoMapperProfile.cs  PlaygroundApplicationModule.cs  Socs.Theme.Playground.Application.csproj
src/Socs.Theme.Playground.Application.Contracts/: PlaygroundApplicationContractsModule.cs  PlaygroundDtoExtensions.cs  Socs.Theme.Playground.Application.Contracts.csproj
src/Socs.Theme.Playground.Application.Contracts/Permissions/: PlaygroundPermissionDefinitionProvider.cs  PlaygroundPermissions.cs
src/Socs.Theme.Playground.Application/Properties/: AssemblyInfo.cs
src/Socs.Theme.Playground.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  PlaygroundDbMigratorModule.cs  Program.cs  Socs.Theme.Playground.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
src/Socs.Theme.Playground.Domain/: PlaygroundConsts.cs  PlaygroundDomainModule.cs  Socs.Theme.Playground.Domain.csproj
src/Socs.Theme.Playground.Domain.Shared/: PlaygroundDomainErrorCodes.cs  PlaygroundDomainSharedModule.cs  PlaygroundGlobalFeatureConfigurator.cs  PlaygroundModuleExtensionConfigurator.cs  Socs.Theme.Playground.Domain.Shared.csproj
src/Socs.Theme.Playground.Domain.Shared/Localization/: PlaygroundResource.cs
src/Socs.Theme.Playground.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Socs.Theme.Playground.Domain/Data/: IPlaygroundDbSchemaMigrator.cs  NullPlaygroundDbSchemaMigrator.cs  PlaygroundDbMigrationService.cs  PlaygroundTenantDatabaseMigrationHandler.cs
src/Socs.Theme.Playground.Domain/Features/: ChatServiceFeatureProvider.cs
src/Socs.Theme.Playground.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Socs.Theme.Playground.Domain/Properties/: AssemblyInfo.cs
src/Socs.Theme.Playground.Domain/Saas/: SaasDataSeedContributor.cs
src/Socs.Theme.Playground.Domain/Settings/: PlaygroundSettingDefinitionProvider.cs  PlaygroundSettings.cs
src/Socs.Theme.Playground.EntityFrameworkCore/: Socs.Theme.Playground.EntityFrameworkCore.csproj
src/Socs.Theme.Playground.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePlaygroundDbSchemaMigrator.cs  PlaygroundDbContext.cs  PlaygroundDbContextFactory.cs  PlaygroundEfCoreEntityExtensionMappings.cs  PlaygroundEntityFrameworkCoreModule.cs
src/Socs.Theme.Playground.EntityFrameworkCore/Migrations/: 20240806200752_Initial.Designer.cs  20240806200752_Initial.cs  PlaygroundDbContextModelSnapshot.cs
src/Socs.Theme.Playground.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Socs.Theme.Playground.HttpApi/: PlaygroundHttpApiModule.cs  Socs.Theme.Playground.HttpApi.csproj
src/Socs.Theme.Playground.HttpApi.Client/: PlaygroundHttpApiClientModule.cs  Socs.Theme.Playground.HttpApi.Client.csproj
src/Socs.Theme.Playground.HttpApi/Controllers/: PlaygroundController.cs
src/Socs.Theme.Playground.Web/: Dockerfile  PlaygroundBrandingProvider.cs  PlaygroundWebAutoMapperProfile.cs  PlaygroundWebModule.cs  Program.cs  Socs.Theme.Playground.Web.csproj  appsettings.json  appsettings.secrets.json  package.json  web.config
src/Socs.Theme.Playground.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  PlaygroundDatabaseCheck.cs
test/Socs.Theme.Playground.Application.Tests/: PlaygroundApplicationTestBase.cs  PlaygroundApplicationTestModule.cs  Socs.Theme.Playground.Application.Tests.csproj
test/Socs.Theme.Playground.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Socs.Theme.Playground.Domain.Tests/: PlaygroundDomainTestBase.cs  PlaygroundDomainTestModule.cs  Socs.Theme.Playground.Domain.Tests.csproj
test/Socs.Theme.Playground.Domain.Tests/Samples/: SampleDomainTests.cs
test/Socs.Theme.Playground.EntityFrameworkCore.Tests/: Socs.Theme.Playground.EntityFrameworkCore.Tests.csproj
test/Socs.Theme.Playground.EntityFrameworkCore.Tests/EntityFrameworkCore/: PlaygroundEntityFrameworkCoreCollection.cs  PlaygroundEntityFrameworkCoreCollectionFixtureBase.cs  PlaygroundEntityFrameworkCoreFixture.cs  PlaygroundEntityFrameworkCoreTestBase.cs  PlaygroundEntityFrameworkCoreTestModule.cs
test/Socs.Theme.Playground.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Socs.Theme.Playground.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Socs.Theme.Playground.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Socs.Theme.Playground.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  PlaygroundConsoleApiClientModule.cs  Program.cs  Socs.Theme.Playground.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Socs.Theme.Playground.TestBase/: PlaygroundTestBase.cs  PlaygroundTestBaseModule.cs  PlaygroundTestConsts.cs  PlaygroundTestDataBuilder.cs  Socs.Theme.Playground.TestBase.csproj  appsettings.secrets.json
test/Socs.Theme.Playground.Web.Tests/: PlaygroundWebCollection.cs  PlaygroundWebTestBase.cs  PlaygroundWebTestModule.cs  Program.cs  Socs.Theme.Playground.Web.Tests.csproj
test/Socs.Theme.Playground.Web.Tests/Pages/: Index_Tests.cs
(+70 files in other folders)
