<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Socs.Theme.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socs.Theme.Playground.Domain\Socs.Theme.Playground.Domain.csproj" />
    <ProjectReference Include="..\Socs.Theme.Playground.Application.Contracts\Socs.Theme.Playground.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Chat.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.FileManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.2.1" />
  </ItemGroup>

</Project>
